management.endpoints.web.exposure.include=*

management.security.enabled=false  

debug=true
logging.level.org.springframework.security=DEBUG

spring.application.name=limits-service
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.label=limits-service

spring.config.import=configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=root

#spring.cloud.bus.enabled=true